# RentalPriceEstimationAppUsingSpring

./: .classpath  .project  pom.xml
src/main/java/org/springMVC/config/: DbConfig.java  WebConfig.java  WebInitilizer.java
src/main/java/org/springMVC/controller/: AdminController.java  HomeController.java  UserController.java
src/main/java/org/springMVC/model/: City.java  Inquiry.java  Location.java  Property.java  PropertyDisplay.java  State.java  User.java
src/main/java/org/springMVC/repo/: AdminRepo.java  AdminRepoImpl.java  UserRepo.java  UserRepoImpl.java
src/main/java/org/springMVC/service/: AdminService.java  AdminServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/: about.jsp  adminDashboard.jsp  contact.jsp  index.jsp  login.jsp  register.jsp  userDashboard.jsp
